<html>
<head>
	<title>MY site</title>
	<script type="text/javascript">
            function sayhello(){
                alert("you dont have permission to open this page")
            }
			
        </script>
        <style>
            h1{
                color: orchid;
            }
            img{
                border-radius: 100%;
                
            }
            .t-shirts{
               background-color: aqua;
               position: relative;
               display: inline-block;
               left: 0px;
            width: 400px;
            height: 300px;
            border: 5px inset blueviolet ;
            border-radius: 20px;
            }
            .robes{
                background-color: salmon;
                position: relative;
                display: inline-block;
                right: 5px;
                width: 400px;
            height: 300px;
            border: 5px dotted black;
            border-radius: 20px;
           
            }
           .rubbers{
            background-color: violet;
            position: relative;
             display: inline-block;
             right: 5px;
                width: 400px;
            height: 300px;
           border-radius: 20px;

           }

           .script:hover{
             color: lawngreen;
           }

           body:hover{
            color: blue;
           }
          
        </style>
</head>
<body style="background-color: gray;">
	<h1>
	<marquee>	<oblique>Welcome To Place Your Order</oblique> </marquee>
	</h1>

    <div class="t-shirts">
	<p align="center">T-shirts</p>
<img src="D:\img\m1.jpg" height="100px" width="150px">
<img src="D:\img\m2.jpg" height="100px" width="150px">
<img src="D:\img\m3.jpg" height="100px" width="150px">
<img src="D:\img\m4.jpg" height="100px" width="150px" >
    </div>

    <div class="robes">
<p align="center">
	Robe
</p>
<img src="D:\img\w1.jpg" height="100px" width="150px">
<img src="D:\img\w2.jpg" height="100px" width="150px">
<img src="D:\img\w3.jpg " height="100px" width="150px">
<img src="D:\img\w4.jpg" height="100px" width="150px" >
</div>

<div class="rubbers">
<p align="center">Rubber's</p>

<img src="D:\img\r1.jpg" height="100px" width="150px">
<img src="D:\img\r2.jpg" height="100px" width="150px">
<img src="D:\img\r3.jpg" height="100px" width="150px">
<img src="D:\img\r4.jpg" height="100px" width="150px" >
</div>

<div class="script">
<h2>this is the lesson for javascript</h2>
        <script type="text/javascript" >
        document.write("NIT is one among the beautiful institutes you have ever seen, <br> when you visit our institute you can make yourself feel comfortable  <br> like you are at your home.")
    </script>
        <input type="button" onclick="sayhello()" value="allert">
    </div>

</body>